# Application
ENVIRONMENT = development
PORT = 5000

# Database
DIALECT = postgres
DATABASE_NAME = go-boilerplate
CONNECTION_STRING = "host=localhost port=5432 user=postgres password=123456 dbname=%s sslmode=disable"
SUFFIX_TENANT_DATABASE_NAME = ".user-service"
